162924       Angliètina nejen pro samouky   ks   10     1.0                       271.82    299.00                           9788073352608  Kollmannová, Ludmila                                                                                                              
172641       Babièka drsòaèka               ks   10     3.0                       216.36    238.00                           9788025707135  Walliams, David                                                                                                                   
211859       Brno pøed 100 lety 2.díl       ks   10     2.0                       668.18    735.00                           9788090516687  Filip, Vladimír                                                                                                                   
137632       Co nám tìlo øíká               ks   10     2.0                       271.82    299.00                           9788090232273  Hrabica, Miroslav                                                                                                                 
196295       Ïábelská zubaøka               ks   10     2.0                       261.82    288.00                           9788025713044  Walliams, David                                                                                                                   
146434       Diwan Abatur (Abaturùv svitek) ks   10     1.0                       180.91    199.00                           9788072077007  Kozák, Jaromír                                                                                                                    
201944       Farma zvíøat                   ks   10     4.0                       171.82    189.00                           9788025713242  Orwell, George                                                                                                                    
239182       Geniální pøítelkynì            ks   10     3.0                       315.45    347.00                           9788072603756  Ferrante, Elena                                                                                                                   
5362         Grónské mýty a povìsti         ks   10     2.0                       361.82    398.00                           9788072038763  Rasmussen, Knud                                                                                                                   
128365       Hobit                          ks   10     1.0                       270.91    298.00                           9788072037223  Tolkien, J. R. R.                                                                                                                 
180464       Hovìzí kostky                  ks   10     1.0                       252.73    278.00                           9788025711064  Hakl, Emil                                                                                                                        
159973       Hra                            ks   10     3.0                       353.64    389.00                           9788072039050  Strauss, Neil                                                                                                                     
221346       Hravouka                       ks   10     1.0                       263.64    290.00                           9788090646711  Vostradovská, Tereza                                                                                                              
239082       Jak zvládnout práci manažera   ks   10     2.0                       317.27    349.00                           9788027031054  Pohludka, Michal                                                                                                                  
160042       Kdo se bojí smrti?             ks   10     1.0                       295.45    325.00                           9783981430103  van Helsing, Jan                                                                                                                  
175943       Kvantový zlodìj                ks   10     1.0                       253.64    279.00                           9788071933595  Rajaniemi, Hannu                                                                                                                  
231181       Lady Mechanika                 ks   10     1.0                       543.64    598.00                           9788025721414  Benitez, Joe                                                                                                                      
232830       Lichožrouti: Rodinný plánovací ks   21     1.0                        40.50     49.00                           9788074328640  Miklínová, Galina;Šrut, Pav                                                                                                       
224241       Magický prùvodce mìstem pod pa ks   10     1.0                       271.82    299.00                           9788074327902  Jääskeläinen, Pasi Ilmari                                                                                                         
134791       Návrat krále                   ks   10     2.0                       270.91    298.00                           9788072037285  Tolkien, J. R. R.                                                                                                                 
236649       Nejlepší pro všechny           ks   10     3.0                       299.09    329.00                           9788075774002  Soukupová, Petra                                                                                                                  
233294       Nevyžádané rady mládeži        ks   10     2.0                       125.45    138.00                           9788072952267  Vácha, Marek Orko                                                                                                                 
232828       Opuštìná spoleènost            ks   10    50.0                       262.73    289.00                           9788074328497  Tabery, Erik                                                                                                                      
208496       Proè (a jak) psychosomatika fu ks   10     2.0                       354.55    390.00                           9788026082088  Klímová, Jarmila;Fialová, M                                                                                                       
208496       Proè (a jak) psychosomatika fu ks   10     5.0                       354.55    390.00                           9788026082088  Klímová, Jarmila;Fialová, M                                                                                                       
161643       Proè to Steve nestih           ks   10     1.0                       144.55    159.00                           9788025704530  Paker, Henry;Skinner, Dave                                                                                                        
235801       Pøíbìh služebnice              ks   10     2.0                       270.91    298.00                           9788025722985  Atwoodová, Margaret                                                                                                               
145693       Sonety                         ks   10     1.0                       168.18    185.00                           9788071083030  Shakespeare, William                                                                                                              
129856       Spoleèenstvo prstenu           ks   10     2.0                       270.91    298.00                           9788072037261  Tolkien, J. R. R.                                                                                                                 
104486       Stopaøùv prùvodce Galaxií 1.   ks   10     2.0                       180.00    198.00                           9788025700303  Adams, Douglas                                                                                                                    
237222       Straka v øíši entropie         ks   10     1.0                       222.73    245.00                           9788027026999  Baòková, Markéta                                                                                                                  
212679       Tajemství samurajù             ks   10     2.0                       400.00    440.00                           9788086977256  Ratti, Oscar                                                                                                                      
238519       Továrna na debilno             ks   10     3.0                       318.18    350.00                           9788090706903  Landsman, Dominik;TMBK,                                                                                                           
235213       Všem sráèùm navzdory           ks   10     1.0                       253.64    279.00                           9788089876655  Urban, Jan                                                                                                                        
160643       Vyletí ptáèek                  ks   10     2.0                       253.64    279.00                           9788025704097  Vonnegut jr., Kurt                                                                                                                
228792       Ydris: kniha první. Odkaz tast ks   10     2.0                       271.82    299.00                           9788090668515  Hönig, Kvìtoslav;Hrabal, On                                                                                                       
