226193       Celým tìlem naboso             ks   10     3.0                       207.27    228.00                           9788074360695  Bowmanová, Katy                                                                                                                   
214565       Ètení z kávové sedliny         ks   10     1.0                       253.64    279.00                           9788025719435  Makisová, Eve                                                                                                                     
140551       Demian                         ks   10     2.0                       180.00    198.00                           9788072039791  Hesse, Hermann                                                                                                                    
132200       Dvì vìže (ilustrované vydání)  ks   10     3.0                       353.64    389.00                           9788072038305  Tolkien, J. R. R.                                                                                                                 
128365       Hobit                          ks   10     5.0                       270.91    298.00                           9788072037223  Tolkien, J. R. R.                                                                                                                 
159973       Hra                            ks   10     1.0                       353.64    389.00                           9788072039050  Strauss, Neil                                                                                                                     
167411       Jaro                           ks   10     5.0                       226.36    249.00                           9788074321474  Bernerová, Rotraut Susanne                                                                                                        
160915       Jozova Hanule                  ks   10     2.0                       180.91    199.00                           9788074320972  Legátová, Kvìta                                                                                                                   
167412       Léto                           ks   10     5.0                       226.36    249.00                           9788074321481  Bernerová, Rotraut Susanne                                                                                                        
134791       Návrat krále                   ks   10     5.0                       270.91    298.00                           9788072037285  Tolkien, J. R. R.                                                                                                                 
130373       Návrat krále (ilustrované vydá ks   10     3.0                       353.64    389.00                           9788072038329  Tolkien, J. R. R.                                                                                                                 
185943       Podzim                         ks   10     3.0                       226.36    249.00                           9788074323102  Bernerová, Rotraut Susanne                                                                                                        
149365       Praxe jógové filozofie         ks   10     2.0                       236.36    260.00                           9788085862829  Tomáš, Eduard;Tomášová, Míl                                                                                                       
132119       Spoleèenstvo prstenu (ilustrov ks   10     3.0                       353.64    389.00                           9788072038299  Tolkien, J. R. R.                                                                                                                 
235213       Všem sráèùm navzdory           ks   10     1.0                       253.64    279.00                           9788089876655  Urban, Jan                                                                                                                        
