239217       Biblické pøíbìhy pro nevìøící  ks   10     7.0                       253.64    279.00                           9788020446787  Vopìnka, Martin                                                                                                                   
239118       Dívka, která upíjela mìsíc     ks   10     7.0                       270.91    298.00                           9788025723999  Barnhillová, Kelly                                                                                                                
236390       Falešné hranice                ks   10     7.0                       361.82    398.00                           9788025724088  Jandeèková, Václava                                                                                                               
221533       Geniální pøítelkynì 4 - Pøíbìh ks   10    20.0                       360.91    397.00                           9788072603763  Ferrante, Elena                                                                                                                   
240001       Gentleman v Moskvì             ks   10    10.0                       352.73    388.00                           9788074299735  Towles, Amor                                                                                                                      
239209       Høbitov nevìst                 ks   10     7.0                       235.45    259.00                           9788020447173  Boukal, Tomáš                                                                                                                     
231383       Kepler62: Pozvánka             ks   10     7.0                       262.73    289.00                           9788075771230  Parvela, Timo;Pitkänen, Pas                                                                                                       
239235       Mezi krásou a ošklivostí       ks   10    10.0                       317.27    349.00                           9788020445025  Greenwoodová, Bryn                                                                                                                
227287       Nádherná kacíøství             ks   10    10.0                       316.36    348.00                           9788025723227  McInerneyová, Lisa                                                                                                                
239801       Pøíbìhy Corsa rosa             ks   10    25.0                       542.73    597.00                           9788072603770  Macek, Tomáš                                                                                                                      
239756       Radìji zešílet v divoèinì      ks   10    19.0                       360.91    397.00                           9788072603787  Palán, Aleš;Šibík, Jan                                                                                                            
240028       Stín                           ks   10     7.0                       180.91    199.00                           9788087490792  Køižan, Jiøí                                                                                                                      
