226538       Americká elegie                ks   10     3.0                       270.91    298.00                           9788025724118  Vance, J.D.                                                                                                                       
196295       Ïábelská zubaøka               ks   10     2.0                       261.82    288.00                           9788025713044  Walliams, David                                                                                                                   
201944       Farma zvíøat                   ks   10     2.0                       171.82    189.00                           9788025713242  Orwell, George                                                                                                                    
239182       Geniální pøítelkynì            ks   10     5.0                       315.45    347.00                           9788072603756  Ferrante, Elena                                                                                                                   
226031       Háèkování                      ks   10     2.0                       135.45    149.00                           9788072369119  Tresselt , Lydia                                                                                                                  
131324       Hobit - ilustrované vydání     ks   10     1.0                       353.64    389.00                           9788072038022  Tolkien, J. R. R.                                                                                                                 
221346       Hravouka                       ks   10     3.0                       263.64    290.00                           9788090646711  Vostradovská, Tereza                                                                                                              
132250       Húrinovy dìti                  ks   10     4.0                       270.91    298.00                           9788072038848  Tolkien, J. R. R.                                                                                                                 
239958       Když vyleze pavouk             ks   10     3.0                       344.55    379.00                           9788025723715  Vargas, Fred                                                                                                                      
240645       Kokain Blues - Sleèna Fisherov ks   10     3.0                       260.00    286.00                           9788090703506  Greenwoodová, Kerry                                                                                                               
155529       Konec civilizace               ks   10     1.0                       243.64    268.00                           9788072871506  Huxley, Aldous                                                                                                                    
143508       List od Nimrala a jiné pøíbìhy ks   10     1.0                       270.91    298.00                           9788025700280  Tolkien, J. R. R.                                                                                                                 
162357       Magická poselství víl          ks   10     1.0                       326.36    359.00                           9788073701970  Virtue, Doreen                                                                                                                    
230509       Nemoc jako øeè ženské duše     ks   10     1.0                       398.18    438.00                           9788073366711  Dahlke, Margit;Dahlke, Rued                                                                                                       
226672       O koèkách                      ks   10     2.0                       180.00    198.00                           9788025723555  Bukowski, Charles                                                                                                                 
200184       O pejskovi a koèièce - Jak si  ks   10     1.0                       144.55    159.00                           9788073400385  Èapek, Josef                                                                                                                      
217899       Pevnosti v bojích Velké války  ks   10     1.0                       362.73    399.00                           9788020440211  Dubánek, Martin;Filip, Ondø                                                                                                       
239935       Prašina                        ks   10     5.0                       244.55    269.00                           9788074329104  Matocha, Vojtìch                                                                                                                  
233539       Sexkomiks: První komiksové dìj ks   10     1.0                       361.82    398.00                           9788074328428  Brenot, Philippe                                                                                                                  
198910       Skrze mne                      ks   10     1.0                       222.73    245.00                           9788090409118  Hrabica, Miroslav                                                                                                                 
219713       Spitfire                       ks   10     4.0                       226.36    249.00                           9788020440532  Holmes, Tony                                                                                                                      
175565       Spoleèenstvo prstenu (brož.)   ks   10     1.0                       234.55    258.00                           9788025707463  Tolkien, J. R. R.                                                                                                                 
200614       Stín nad Innsmouthem           ks   10     1.0                       199.09    219.00                           9788071933830  Lovecraft, Howard Phillips                                                                                                        
104486       Stopaøùv prùvodce Galaxií 1.   ks   10     1.0                       180.00    198.00                           9788025700303  Adams, Douglas                                                                                                                    
240236       Ta naše písnièka èeská /Bídníc ks   10     2.0                       453.64    499.00                           9788087973356  Zídek, Jiøí;Zídková, Jenife                                                                                                       
238519       Továrna na debilno             ks   10     3.0                       318.18    350.00                           9788090706903  Landsman, Dominik;TMBK,                                                                                                           
214180       Veselé tropy Amazonie          ks   10     1.0                       543.64    598.00                           9788025717608  Zelený-Atapana, Mnislav                                                                                                           
225462       Záleskautky – Lumberjanes      ks   10     1.0                       271.82    299.00                           9788074328183  Ellisová, Grace;Stevensonov                                                                                                       
