172641       Babièka drsòaèka               ks   10     4.0                       216.36    238.00                           9788025707135  Walliams, David                                                                                                                   
107651       Èarodìjùv uèeò                 ks   10     2.0                       270.91    298.00                           9788072035533  Preussler, Otfried                                                                                                                
200888       Deník                          ks   10     2.0                       269.09    296.00                           9788074741135  Franková, Anne                                                                                                                    
217474       Dlouhý, temný èas svaèiny duše ks   10     2.0                       270.91    298.00                           9788025718926  Adams, Douglas                                                                                                                    
175566       Dvì vìže (brož.)               ks   10     1.0                       234.55    258.00                           9788025707470  Tolkien, J. R. R.                                                                                                                 
128365       Hobit                          ks   10     5.0                       270.91    298.00                           9788072037223  Tolkien, J. R. R.                                                                                                                 
131324       Hobit - ilustrované vydání     ks   10     3.0                       353.64    389.00                           9788072038022  Tolkien, J. R. R.                                                                                                                 
167411       Jaro                           ks   10     2.0                       226.36    249.00                           9788074321474  Bernerová, Rotraut Susanne                                                                                                        
193369       Krysburger                     ks   10     2.0                       216.36    238.00                           9788025711088  Walliams, David                                                                                                                   
213869       Lidské vìdomí a tajemství smrt ks   10     2.0                       270.91    298.00                           9788025722145  Grof, Stanislav                                                                                                                   
175484       Nahé slunce                    ks   10     2.0                       244.55    269.00                           9788073876098  Asimov, Isaac                                                                                                                     
208547       Numbers hezky èesky            ks   10     2.0                       295.45    325.00                           9788087994375  Èihaø , Michal                                                                                                                    
232828       Opuštìná spoleènost            ks   10     5.0                       262.73    289.00                           9788074328497  Tabery, Erik                                                                                                                      
228280       Pránájáma - technika dechu     ks   10     4.0                       270.91    298.00                           9788025723746  Van Lysebeth, André                                                                                                               
228799       Psychologie ovlivòování        ks   10     1.0                       350.00    385.00                           9788090656543  Prokùpek, Vít                                                                                                                     
186647       S elegancí ježka               ks   10     1.0                       180.91    199.00                           9788074910418  Barberyová, Muriel                                                                                                                
227042       Sídlo èerva                    ks   10     2.0                       180.00    198.00                           9788025721964  Martin, George R.R.                                                                                                               
134616       Silmarillion                   ks   10     4.0                       270.91    298.00                           9788025700426  Tolkien, J. R. R.                                                                                                                 
195533       THOVT – brány Atlantidy        ks   10     1.0                       318.18    350.00                           9783981557664  Simoné, Kerstin                                                                                                                   
244193       To že byl život?               ks   10     5.0                       335.45    369.00                           9788074226427  Halík, Tomáš                                                                                                                      
235306       Totální nasazení               ks   10     1.0                       452.73    498.00                           9788025722602  Hodan, Tomáš;Nezbeda, Ondøe                                                                                                       
241487       Všechno nejlepší. Tisíc èísel  ks   10     2.0                       408.18    449.00                           9788072274055                                                                                                                                    
