144504       Bivoj váleèník                 ks   10     1.0                       225.45    248.00                           9788086309248  Èervenák, Juraj                                                                                                                   
226513       Bouøe meèù                     ks   10    10.0                       543.64    598.00                           9788025724194  Martin, George R.R.                                                                                                               
200888       Deník                          ks   10     3.0                       269.09    296.00                           9788074741135  Franková, Anne                                                                                                                    
194572       Divoké karty I.                ks   10     1.0                       361.82    398.00                           9788025713280  Martin, George R.R.                                                                                                               
130372       Dvì vìže                       ks   10     2.0                       270.91    298.00                           9788072037278  Tolkien, J. R. R.                                                                                                                 
117269       Kámen mudrcù                   ks   10     2.0                       427.27    470.00                           9788085862287  Larsen, Johanes Anker                                                                                                             
217671       Kdysi                          ks   10     1.0                       180.00    198.00                           9788025718858  Gleitzman, Morris                                                                                                                 
167761       Lichožrouti navždy             ks   10     1.0                       317.27    349.00                           9788074322877  Šrut, Pavel;Miklínová, Gali                                                                                                       
213327       Naslouchaè                     ks   10     1.0                       299.09    329.00                           9788074913839  Stehlíková, Petra                                                                                                                 
134791       Návrat krále                   ks   10     2.0                       270.91    298.00                           9788072037285  Tolkien, J. R. R.                                                                                                                 
233294       Nevyžádané rady mládeži        ks   10     5.0                       125.45    138.00                           9788072952267  Vácha, Marek Orko                                                                                                                 
224081       Pohleïte do zrcadla!           ks   10     1.0                       500.00    550.00                           9788088013389  Nejedlý, Martin                                                                                                                   
191356       Povolání režisér               ks   10     1.0                        88.18     97.00                           9788072602933  Forman, Miloš;Sláma, Bohdan                                                                                                       
236474       Pøíbìhy Staré dámy             ks   10     1.0                       906.36    997.00                           9788072603695  Macek, Tomáš                                                                                                                      
202930       Pøíšerná teta                  ks   10     2.0                       261.82    288.00                           9788025715628  Walliams, David                                                                                                                   
241835       Struèné dìjiny Hnutí           ks   10     1.0                       216.36    238.00                           9788072155613  Hùlová, Petra                                                                                                                     
224425       Uèím se jógu                   ks   10     2.0                       198.18    218.00                           9788025721049  Van Lysebeth, André                                                                                                               
228792       Ydris: kniha první. Odkaz tast ks   10     1.0                       271.82    299.00                           9788090668515  Hönig, Kvìtoslav;Hrabal, On                                                                                                       
